.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_example_mcca.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_example_mcca.py:


Example multiway canonical correlation analysis (mCCA)
======================================================

Find a set of components which are shared between different datasets.

Uses meegkit.cca.mmca()


.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from meegkit import cca

    # import config








First example
-----------------------------------------------------------------------------
We create 3 uncorrelated data sets. There should be no common structure
between them.

Build data


.. code-block:: default

    x1 = np.random.randn(10000, 10)
    x2 = np.random.randn(10000, 10)
    x3 = np.random.randn(10000, 10)
    x = np.hstack((x1, x2, x3))
    C = np.dot(x.T, x)
    print('Aggregated data covariance shape: {}'.format(C.shape))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Aggregated data covariance shape: (30, 30)




Apply CCA


.. code-block:: default

    [A, score, AA] = cca.mcca(C, 10)
    z = x.dot(A)








Plot results


.. code-block:: default

    f, axes = plt.subplots(1, 3, figsize=(12, 4))
    axes[0].imshow(A, aspect='auto')
    axes[0].set_title('mCCA transform matrix')
    axes[1].imshow(A.T.dot(C.dot(A)), aspect='auto')
    axes[1].set_title('Covariance of\ntransformed data')
    axes[2].imshow(x.T.dot((x.dot(A))), aspect='auto')
    axes[2].set_title('Cross-correlation between\nraw & transformed data')
    axes[2].set_xlabel('transformed')
    axes[2].set_ylabel('raw')
    plt.plot(np.mean(z ** 2, axis=0))
    plt.show()




.. image:: /auto_examples/images/sphx_glr_example_mcca_001.png
    :class: sphx-glr-single-img





Second example
-----------------------------------------------------------------------------
Now Create 3 data sets with some shared parts.

Build data


.. code-block:: default

    x1 = np.random.randn(10000, 5)
    x2 = np.random.randn(10000, 5)
    x3 = np.random.randn(10000, 5)
    x4 = np.random.randn(10000, 5)
    x = np.hstack((x2, x1, x3, x1, x4, x1))
    C = np.dot(x.T, x)
    print('Aggregated data covariance shape: {}'.format(C.shape))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Aggregated data covariance shape: (30, 30)




Apply mCCA


.. code-block:: default

    A, score, AA = cca.mcca(C, 10)








Plot results


.. code-block:: default

    f, axes = plt.subplots(1, 3, figsize=(12, 4))
    axes[0].imshow(A, aspect='auto')
    axes[0].set_title('mCCA transform matrix')
    axes[1].imshow(A.T.dot(C.dot(A)), aspect='auto')
    axes[1].set_title('Covariance of\ntransformed data')
    axes[2].imshow(x.T.dot((x.dot(A))), aspect='auto')
    axes[2].set_title('Cross-correlation between\nraw & transformed data')
    axes[2].set_xlabel('transformed')
    axes[2].set_ylabel('raw')
    plt.show()




.. image:: /auto_examples/images/sphx_glr_example_mcca_002.png
    :class: sphx-glr-single-img





Third example
-----------------------------------------------------------------------------
Finally let's create 3 identical 10-channel data sets. Only 10 worthwhile
components should be found, and the transformed dataset should perfectly
explain all the variance (empty last two block-columns in the
cross-correlation plot).

Build data


.. code-block:: default

    x1 = np.random.randn(10000, 10)
    x = np.hstack((x1, x1, x1))
    C = np.dot(x.T, x)
    print('Aggregated data covariance shape: {}'.format(C.shape))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Aggregated data covariance shape: (30, 30)




Compute mCCA


.. code-block:: default

    A, score, AA = cca.mcca(C, 10)








Plot results


.. code-block:: default

    f, axes = plt.subplots(1, 3, figsize=(12, 4))
    axes[0].imshow(A, aspect='auto')
    axes[0].set_title('mCCA transform matrix')
    axes[1].imshow(A.T.dot(C.dot(A)), aspect='auto')
    axes[1].set_title('Covariance of\ntransformed data')
    axes[2].imshow(x.T.dot((x.dot(A))), aspect='auto')
    axes[2].set_title('Cross-correlation between\nraw & transformed data')
    axes[2].set_xlabel('transformed')
    axes[2].set_ylabel('raw')
    plt.show()



.. image:: /auto_examples/images/sphx_glr_example_mcca_003.png
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.742 seconds)


.. _sphx_glr_download_auto_examples_example_mcca.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_mcca.py <example_mcca.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_mcca.ipynb <example_mcca.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
